<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acomodações</title>
    <link rel="stylesheet" href="CSS-Projeto/Styles.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <link rel="icon" type="imagem/png" href="./Imagens/Logo.ico"/>
    
    <style>
        body{
            background-color:#f1f1f8f8;
        }
        

    </style>
</head>
<body>
    <header>
        <div id="logo">
            <h1>Acomodações</h1> 
            <img src="./Imagens/Logo-Site.png" alt="Logotipo site">
        </div>   
    </header>
    <nav>
        <ul>
            <li><a href="./Index.html">Home </a></li>
            <li><a href="./sobre.html">Sobre</a></li>
            <li><a href="./Acomodacoes.html">Acomodações</a></li>
            <li><a href="./Localizacao.html">Localização</a> </li>
            <li><a href="./Avaliações.html">Avaliações</a></li>
            <li><a href="./Reservas.html">Reservas</a></li>
        </ul>
   </nav>
    
    <div>
        <div class="carrossel">
            <div> <img src="./Imagens/sala.jpg" alt="" id="IMG-carrossel"></div>
            <div> <img src="./Imagens/sala2.jpg" alt=""></div>
            <div> <img src="./Imagens/cozinha.jpg" alt=""></div>
            <div> <img src="./Imagens/quarto1.jpg" alt=""></div>

        </div>  
    </div>
    <footer>
        <p>Campos do Jordão</p>
        <h5>Copyright &copy; 2022 - Imobiliária. Todos os direitos reservados.</h5>
        <p>(12)5555-5555</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <script type="text/javascript">
       $('.carrossel').slick({
            dots: true,
            Infinite: true,
            slideToShow: 1,
            speed: 1000,
            autoplay: true,
            autoplaySpeed: 1000,
            
        });
    </script>
</body>
</html>